<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Math Operation | Javascript Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .box{
        width: 40%;
        margin: 10% auto;
        border: 2px solid black;
       text-align: center;
       padding: 30px;
      }
      .box h3{
        font-weight: 300;
      }
      .box .number-field{
        margin: 20px 0;
        width: 100%;
      }
      .box .number-field .no{
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
      }
     
      .box .math-function{
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      .box .math-function .sign{
        width: 50%; 
        display: flex;
        flex-wrap: wrap;
      }
      .box .math-function .sign button{
        width: 20%;
        margin: 8px;
        padding: 5px;
      }
      .box .math-function .ans{
        width: 50%;
        display: flex;
        align-self: center;
        justify-content: center;
      }
      .box .math-function .ans p span{
        color: blue;
      }
      .box .math-function .ans p{
        font-size: 18px;
      }
    </style>
</head>
<body>
    <div class="box">
        <h3> Maths Operation </h3>
        <div class="number-field"> 
            <div class="no">
                <label for=""> Enter 1st Number: </label>
                <input type="number" id="num1">
            </div>
            <div class="no">
                <label for=""> Enter 2nd Number: </label>
                <input type="number" id="num2">
            </div>
        </div>
        
        <div class="math-function">
            <div class="sign">
                <button onclick="add()"> <i class="fa-solid fa-plus"></i> </button>
                <button onclick="sub()"> <i class="fa-solid fa-minus"></i> </button>
                <button onclick="multi()"> <i class="fa-solid fa-xmark"></i> </button>
                <button onclick="div()"> <i class="fa-solid fa-divide"></i> </button>
                <button onclick="mod()"> <i class="fa-solid fa-percent"></i> </button>
            </div>
            <div class="ans">
                <p> Answer is: <span id="ans"></span></p>
            </div>
            </div>
    </div>
   
    <script>
        
        // var answer = document.getElementById("ans");

        function add(){
            var num1 = Number(document.getElementById("num1").value);
            var num2 = Number(document.getElementById("num2").value);
           var addition = num1 + num2;
          
          document.getElementById("ans").innerHTML = addition;
        }

        
        function sub(){
            var num1 = Number(document.getElementById("num1").value);
            var num2 = Number(document.getElementById("num2").value);
           var subtraction = num1 - num2;
          
          document.getElementById("ans").innerHTML = subtraction;
        }

        function multi(){
            var num1 = Number(document.getElementById("num1").value);
            var num2 = Number(document.getElementById("num2").value);
           var multiplication = num1 * num2;
          
          document.getElementById("ans").innerHTML = multiplication;
        }

        function div(){
            var num1 = Number(document.getElementById("num1").value);
            var num2 = Number(document.getElementById("num2").value);
           var division = num1 / num2;
          
          document.getElementById("ans").innerHTML = division;
        }

        function mod(){
            var num1 = Number(document.getElementById("num1").value);
            var num2 = Number(document.getElementById("num2").value);
           var reminder = num1 % num2;
          
          document.getElementById("ans").innerHTML = reminder;
        }
    </script>
</body>
</html>